<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2e58"
    android:id="@+id/root_container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainView"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="enableQuestionnaire"
                android:textStyle="bold"
                android:textColor="@color/color_ffffff"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isenablesQuestionnaire"
                android:checked="true"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="enableResultView"
                android:textStyle="bold"
                android:textColor="@color/color_ffffff"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isEnableResult"
                android:checked="true"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="DOG"
            android:textStyle="bold"
            android:textColor="@color/color_ffffff"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#0c50a1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/dog_eye">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EYE"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#0c50a1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/dog_ear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EAR"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#0c50a1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/dog_belly">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BODY"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#0c50a1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/dog_foot">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FOOT"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#0c50a1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/dog_tooth">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TEETH"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="CAT"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textColor="@color/color_ffffff"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"/>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#6da8aa"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/cat_eye">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EYE"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#6da8aa"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:id="@+id/cat_tooth">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TEETH"
                android:gravity="center"
                android:textColor="@color/color_ffffff"/>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultView"
        android:background="#af000000"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="20dp"
            android:textColor="@color/color_ffffff"
            android:text="Close"
            android:id="@+id/close"
            android:gravity="center"
            android:background="@drawable/round_30_8f000000"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_ffffff"
                android:textSize="14dp"
                android:padding="10dp"
                android:id="@+id/result_txt" />


        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>



</RelativeLayout>